<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConfigurationName>Debug</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.windows">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>CygwinCygdrive</PathStyle>
      <LocalDirForAbsolutePaths>C:\cygwin</LocalDirForAbsolutePaths>
    </CustomSourceDirectories>
    <MainSourceDirectory>$(ProjectDir)</MainSourceDirectory>
  </Project>
  <Build xsi:type="com.visualgdb.build.make">
    <MakeFilePathRelativeToSourceDir>Makefile</MakeFilePathRelativeToSourceDir>
    <MakeConfigurationName>Debug</MakeConfigurationName>
    <AdditionalMakeArguments />
    <Toolchain>
      <Name>Cygwin</Name>
      <Location>C:\cygwin</Location>
      <UnixSystem>false</UnixSystem>
      <GCC>C:\cygwin\bin\gcc.exe</GCC>
      <GXX>C:\cygwin\bin\g++.exe</GXX>
      <GDB>C:\cygwin\bin\gdb.exe</GDB>
      <AR>C:\cygwin\bin\ar.exe</AR>
      <Make>$(VISUALGDB_DIR)\make.exe</Make>
      <AdditionalPathDirectories>
        <string>C:\cygwin\bin</string>
      </AdditionalPathDirectories>
      <RequireCmdExe>false</RequireCmdExe>
      <RequireCtrlBreak>true</RequireCtrlBreak>
      <ToolCheckInstructionsURL>http://visualgdb.com/KB?ProblemID=cygwin</ToolCheckInstructionsURL>
      <SourceDirMapping>
        <Directories />
        <PathStyle>CygwinCygdrive</PathStyle>
        <LocalDirForAbsolutePaths>C:\cygwin</LocalDirForAbsolutePaths>
      </SourceDirMapping>
    </Toolchain>
    <MakeCommandTemplate>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <Command>$(VISUALGDB_DIR)\make.exe</Command>
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <Environment>
        <Records>
          <Record>
            <VariableName>LANG</VariableName>
            <Value>en_US.UTF-8</Value>
          </Record>
          <Record>
            <VariableName>PATH</VariableName>
            <Value>%PATH%;C:\cygwin\bin</Value>
          </Record>
        </Records>
      </Environment>
    </MakeCommandTemplate>
  </Build>
  <Debug xsi:type="com.visualgdb.debug.local">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <PendingBreakpointsSupported>true</PendingBreakpointsSupported>
      <DisableChildRanges>false</DisableChildRanges>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
      </Features>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <EnableSmartStepping>false</EnableSmartStepping>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <EnableNonStopMode>false</EnableNonStopMode>
    </AdditionalGDBSettings>
    <LaunchGDBSettings xsi:type="GDBLaunchParametersNewInstance">
      <GDBEnvironment>
        <Records>
          <Record>
            <VariableName>LANG</VariableName>
            <Value>en_US.UTF-8</Value>
          </Record>
          <Record>
            <VariableName>PATH</VariableName>
            <Value>%PATH%;C:\cygwin\bin</Value>
          </Record>
        </Records>
      </GDBEnvironment>
      <DebuggedProgram>$(TargetPath)</DebuggedProgram>
      <GDBServerPort>2000</GDBServerPort>
      <ProgramArguments />
    </LaunchGDBSettings>
    <GenerateCtrlBreakInsteadOfCtrlC>true</GenerateCtrlBreakInsteadOfCtrlC>
  </Debug>
  <CustomBuild>
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <CodeSense>
    <Enabled>Unknown</Enabled>
  </CodeSense>
</VisualGDBProjectSettings2>